<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17506" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vrX-zA-3V6">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="163" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="ResplashWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="ResplashWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--Main Watch Controller-->
        <scene sceneID="ecc-zi-zOr">
            <objects>
                <controller id="vrX-zA-3V6" customClass="MainWatchController" customModule="ResplashWatch_Extension">
                    <items>
                        <table alignment="left" id="1iD-jP-gdM">
                            <items>
                                <tableRow identifier="InfoCellId" id="2H3-Zk-M8h" customClass="InfoCell" customModule="ResplashWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="A8Z-qK-YSP">
                                        <items>
                                            <label width="136" alignment="left" text="-/-/--" textAlignment="left" id="gbD-JR-MUN">
                                                <fontDescription key="font" type="system" pointSize="20"/>
                                            </label>
                                            <label width="1" height="70" alignment="left" text="--%" textAlignment="center" id="6Tc-e3-4nS">
                                                <fontDescription key="font" type="system" pointSize="50"/>
                                            </label>
                                            <label width="1" height="35" alignment="left" text="--oz of --oz" textAlignment="center" id="yaS-A4-Vyg">
                                                <fontDescription key="font" type="system" pointSize="20"/>
                                            </label>
                                            <separator alignment="left" id="uyJ-Hb-69s"/>
                                            <label alignment="left" text=" '" id="pti-ek-6Ob">
                                                <fontDescription key="font" type="system" pointSize="2"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </group>
                                    <connections>
                                        <outlet property="amountLabel" destination="yaS-A4-Vyg" id="Dfe-Le-5bX"/>
                                        <outlet property="dateLabel" destination="gbD-JR-MUN" id="yj3-ab-3YI"/>
                                        <outlet property="percentageLabel" destination="6Tc-e3-4nS" id="sxU-gn-oLJ"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="AddCellId" id="NKM-o2-Php" customClass="AddCell" customModule="ResplashWatch_Extension">
                                    <group key="rootItem" width="1" height="45" alignment="left" id="gci-jy-K6I">
                                        <items>
                                            <button width="1" alignment="left" title="Add 8 oz" id="QIc-n9-uyq">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="backgroundColor" red="0.08235294118" green="0.39607843139999999" blue="0.63626391270000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="addTapped:" destination="NKM-o2-Php" id="8KK-5N-pnW"/>
                                                </connections>
                                            </button>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </group>
                                    <connections>
                                        <outlet property="addButton" destination="QIc-n9-uyq" id="eoA-bC-teZ"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="mainTable" destination="1iD-jP-gdM" id="jsM-EF-nsJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="163" y="294"/>
        </scene>
    </scenes>
</document>
