<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="Resplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- of -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5u-y7-aVd" customClass="LightLabel" customModule="Resplash" customModuleProvider="target">
                                <rect key="frame" x="174" y="611" width="66" height="44"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHw-2a-BlL" customClass="RegularLabel" customModule="Resplash" customModuleProvider="target">
                                <rect key="frame" x="170.5" y="542.5" width="73.5" height="68.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAW-q7-WSM">
                                <rect key="frame" x="0.0" y="711" width="414" height="185"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add ounces of water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9f-PC-JSk" customClass="RegularLabel" customModule="Resplash" customModuleProvider="target">
                                        <rect key="frame" x="121" y="15" width="172.5" height="25"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f39-wN-J6I" customClass="RegularButton" customModule="Resplash" customModuleProvider="target">
                                        <rect key="frame" x="182" y="55" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GVT-9s-enL"/>
                                            <constraint firstAttribute="width" constant="50" id="Xrv-9Z-mul"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="2"/>
                                        <state key="normal" title="12"/>
                                        <connections>
                                            <action selector="amountTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s8d-kf-DEV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfX-6B-pHR" customClass="RegularButton" customModule="Resplash" customModuleProvider="target">
                                        <rect key="frame" x="250.5" y="55" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="KVR-XT-9GQ"/>
                                            <constraint firstAttribute="height" constant="50" id="Y0d-iH-Y5K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="2"/>
                                        <state key="normal" title="16"/>
                                        <connections>
                                            <action selector="amountTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TPF-Nx-Pd0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSK-RO-GJF" customClass="RegularButton" customModule="Resplash" customModuleProvider="target">
                                        <rect key="frame" x="318.5" y="55" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5EN-i0-kdE"/>
                                            <constraint firstAttribute="height" constant="50" id="tu2-N1-wO9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="2"/>
                                        <state key="normal" title="20"/>
                                        <connections>
                                            <action selector="amountTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXg-BQ-jyF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJL-97-1kc" customClass="RegularButton" customModule="Resplash" customModuleProvider="target">
                                        <rect key="frame" x="43.5" y="55" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4Sd-Jo-Ka8"/>
                                            <constraint firstAttribute="height" constant="50" id="A1N-tk-GoF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="2"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="amountTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fkD-uh-ZOf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddx-rd-Bgq" customClass="RegularButton" customModule="Resplash" customModuleProvider="target">
                                        <rect key="frame" x="111.5" y="55" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Td4-uN-xqt"/>
                                            <constraint firstAttribute="width" constant="50" id="btJ-ki-U53"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="2"/>
                                        <state key="normal" title="10"/>
                                        <connections>
                                            <action selector="amountTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JA7-o4-OLj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.396078431372549" blue="0.75294117647058822" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wfX-6B-pHR" firstAttribute="centerY" secondItem="f39-wN-J6I" secondAttribute="centerY" id="0yg-bm-vC6"/>
                                    <constraint firstItem="f39-wN-J6I" firstAttribute="top" secondItem="r9f-PC-JSk" secondAttribute="bottom" constant="15" id="3Sp-69-iBt"/>
                                    <constraint firstItem="ddx-rd-Bgq" firstAttribute="centerY" secondItem="f39-wN-J6I" secondAttribute="centerY" id="8zC-Y9-B7t"/>
                                    <constraint firstItem="GJL-97-1kc" firstAttribute="centerY" secondItem="f39-wN-J6I" secondAttribute="centerY" id="CL7-5b-Oyb"/>
                                    <constraint firstItem="FSK-RO-GJF" firstAttribute="centerY" secondItem="f39-wN-J6I" secondAttribute="centerY" id="DZM-9j-BSb"/>
                                    <constraint firstItem="f39-wN-J6I" firstAttribute="centerX" secondItem="UAW-q7-WSM" secondAttribute="centerX" id="XR7-qf-peQ"/>
                                    <constraint firstItem="r9f-PC-JSk" firstAttribute="top" secondItem="UAW-q7-WSM" secondAttribute="top" constant="15" id="YQY-0v-zKV"/>
                                    <constraint firstItem="GJL-97-1kc" firstAttribute="centerX" secondItem="UAW-q7-WSM" secondAttribute="centerX" multiplier="0.33" id="bNs-id-K7E"/>
                                    <constraint firstItem="FSK-RO-GJF" firstAttribute="centerX" secondItem="UAW-q7-WSM" secondAttribute="centerX" multiplier="1.66" id="e5H-Q6-0OW"/>
                                    <constraint firstItem="r9f-PC-JSk" firstAttribute="centerX" secondItem="UAW-q7-WSM" secondAttribute="centerX" id="fRI-yl-b0o"/>
                                    <constraint firstAttribute="height" constant="185" id="oi6-Tk-kGm"/>
                                    <constraint firstItem="ddx-rd-Bgq" firstAttribute="centerX" secondItem="UAW-q7-WSM" secondAttribute="centerX" multiplier="0.66" id="sJy-22-fgl"/>
                                    <constraint firstItem="wfX-6B-pHR" firstAttribute="centerX" secondItem="UAW-q7-WSM" secondAttribute="centerX" multiplier="1.33" id="vN5-fL-pET"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vid-QA-ePb" userLabel="DateContainer">
                                <rect key="frame" x="96" y="44" width="222" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue. 12/15/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmA-0R-zWy" customClass="LightLabel" customModule="Resplash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="41"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="cDU-gR-z0L">
                                        <rect key="frame" x="200" y="16.5" width="22" height="10"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LF-Ic-YfJ" userLabel="Date Button" customClass="ActionButton" customModule="Resplash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="41"/>
                                        <connections>
                                            <action selector="dateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u74-9M-3Wz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cDU-gR-z0L" secondAttribute="trailing" id="0M6-So-EbK"/>
                                    <constraint firstItem="KmA-0R-zWy" firstAttribute="top" secondItem="vid-QA-ePb" secondAttribute="top" id="1YG-yK-fIi"/>
                                    <constraint firstItem="2LF-Ic-YfJ" firstAttribute="top" secondItem="vid-QA-ePb" secondAttribute="top" id="9xE-bE-e42"/>
                                    <constraint firstItem="cDU-gR-z0L" firstAttribute="leading" secondItem="KmA-0R-zWy" secondAttribute="trailing" constant="12" id="BA0-wl-Tg5"/>
                                    <constraint firstItem="2LF-Ic-YfJ" firstAttribute="leading" secondItem="vid-QA-ePb" secondAttribute="leading" id="K4Y-Ao-Iab"/>
                                    <constraint firstItem="cDU-gR-z0L" firstAttribute="centerY" secondItem="KmA-0R-zWy" secondAttribute="centerY" constant="1" id="Pho-fb-oQP"/>
                                    <constraint firstAttribute="trailing" secondItem="2LF-Ic-YfJ" secondAttribute="trailing" id="cpk-5u-Bis"/>
                                    <constraint firstItem="KmA-0R-zWy" firstAttribute="leading" secondItem="vid-QA-ePb" secondAttribute="leading" id="ffK-ki-ybd"/>
                                    <constraint firstAttribute="bottom" secondItem="2LF-Ic-YfJ" secondAttribute="bottom" id="jiB-12-SdC"/>
                                    <constraint firstAttribute="bottom" secondItem="KmA-0R-zWy" secondAttribute="bottom" id="wN7-sr-rvg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4k-je-ZAc" userLabel="DropContainer">
                                <rect key="frame" x="62" y="117" width="290" height="405.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWH-96-09l">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="405.5"/>
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.53333333333333333" blue="0.89803921568627454" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkK-vn-M1K">
                                        <rect key="frame" x="0.0" y="220" width="290" height="185.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Drop" translatesAutoresizingMaskIntoConstraints="NO" id="pTE-dz-jDn">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="405.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pTE-dz-jDn" secondAttribute="bottom" id="7bg-Au-L7c"/>
                                    <constraint firstAttribute="trailing" secondItem="NWH-96-09l" secondAttribute="trailing" id="OF1-f8-d7A"/>
                                    <constraint firstItem="pTE-dz-jDn" firstAttribute="top" secondItem="m4k-je-ZAc" secondAttribute="top" id="TDw-qK-qHY"/>
                                    <constraint firstItem="pTE-dz-jDn" firstAttribute="leading" secondItem="m4k-je-ZAc" secondAttribute="leading" id="abF-Ch-4pX"/>
                                    <constraint firstAttribute="bottom" secondItem="NWH-96-09l" secondAttribute="bottom" id="bfG-uE-bRN"/>
                                    <constraint firstItem="NWH-96-09l" firstAttribute="leading" secondItem="m4k-je-ZAc" secondAttribute="leading" id="f7l-vo-a6r"/>
                                    <constraint firstItem="NWH-96-09l" firstAttribute="top" secondItem="m4k-je-ZAc" secondAttribute="top" id="fmq-cN-JE5"/>
                                    <constraint firstAttribute="bottom" secondItem="gkK-vn-M1K" secondAttribute="bottom" id="h9z-kI-rFW"/>
                                    <constraint firstAttribute="width" secondItem="m4k-je-ZAc" secondAttribute="height" multiplier="5:7" id="hUe-BI-rzV"/>
                                    <constraint firstAttribute="trailing" secondItem="pTE-dz-jDn" secondAttribute="trailing" id="jAU-87-HE6"/>
                                    <constraint firstItem="gkK-vn-M1K" firstAttribute="leading" secondItem="m4k-je-ZAc" secondAttribute="leading" id="oUO-6d-D0E"/>
                                    <constraint firstAttribute="trailing" secondItem="gkK-vn-M1K" secondAttribute="trailing" id="qrA-bV-wwG"/>
                                    <constraint firstItem="gkK-vn-M1K" firstAttribute="top" secondItem="m4k-je-ZAc" secondAttribute="top" constant="220" id="vQP-Bf-Zr0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAY-Bf-FAX" customClass="ActionButton" customModule="Resplash" customModuleProvider="target">
                                <rect key="frame" x="175" y="798" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="HiL-f2-aOa"/>
                                    <constraint firstAttribute="height" constant="64" id="SUX-br-kCS"/>
                                </constraints>
                                <state key="normal" image="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ztl-JA-zhU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.46274509803921571" blue="0.82352941176470584" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vid-QA-ePb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Uj-SD-z6k"/>
                            <constraint firstItem="yAY-Bf-FAX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="87R-3F-NbN"/>
                            <constraint firstItem="m4k-je-ZAc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="9j8-LL-2Ky"/>
                            <constraint firstItem="m4k-je-ZAc" firstAttribute="top" secondItem="vid-QA-ePb" secondAttribute="bottom" constant="32" id="B21-7f-qlP"/>
                            <constraint firstItem="UAW-q7-WSM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J14-Ap-n2b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yAY-Bf-FAX" secondAttribute="bottom" id="Rm0-b6-91R"/>
                            <constraint firstItem="vid-QA-ePb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VSQ-am-uW6"/>
                            <constraint firstItem="KHw-2a-BlL" firstAttribute="top" secondItem="m4k-je-ZAc" secondAttribute="bottom" constant="20" id="YC1-RG-zaU"/>
                            <constraint firstItem="y5u-y7-aVd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ihg-S9-TAh"/>
                            <constraint firstAttribute="bottom" secondItem="UAW-q7-WSM" secondAttribute="bottom" id="j3b-Cd-Sat"/>
                            <constraint firstItem="y5u-y7-aVd" firstAttribute="top" secondItem="KHw-2a-BlL" secondAttribute="bottom" id="jCh-Tw-JIT"/>
                            <constraint firstItem="UAW-q7-WSM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lLa-bS-FcD"/>
                            <constraint firstItem="KHw-2a-BlL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mnO-jD-kZV"/>
                            <constraint firstItem="m4k-je-ZAc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p0d-ZR-uqt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="yAY-Bf-FAX" id="DI1-1t-STb"/>
                        <outlet property="addMenu" destination="UAW-q7-WSM" id="Y7M-1D-92h"/>
                        <outlet property="addMenuConstraint" destination="j3b-Cd-Sat" id="As8-nK-YBc"/>
                        <outlet property="amount10Button" destination="ddx-rd-Bgq" id="Z2M-9z-GWW"/>
                        <outlet property="amount12Button" destination="f39-wN-J6I" id="eOW-gI-47D"/>
                        <outlet property="amount16Button" destination="wfX-6B-pHR" id="jai-8X-NXt"/>
                        <outlet property="amount20Button" destination="FSK-RO-GJF" id="JWH-wT-BA1"/>
                        <outlet property="amount8Button" destination="GJL-97-1kc" id="iEe-a8-OO4"/>
                        <outlet property="amountLabel" destination="y5u-y7-aVd" id="ZFl-Jg-1wx"/>
                        <outlet property="dateLabel" destination="KmA-0R-zWy" id="wQ5-ir-f8J"/>
                        <outlet property="dropBackground" destination="NWH-96-09l" id="fqs-ut-8s9"/>
                        <outlet property="dropFill" destination="gkK-vn-M1K" id="hjp-TZ-iAk"/>
                        <outlet property="dropImageView" destination="pTE-dz-jDn" id="jst-nP-uVE"/>
                        <outlet property="fillConstraint" destination="vQP-Bf-Zr0" id="3QA-vr-yJ5"/>
                        <outlet property="percentageLabel" destination="KHw-2a-BlL" id="Jaq-Am-dpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="66" height="66"/>
        <image name="Drop" width="300" height="420"/>
        <image name="Dropdown" width="22" height="10"/>
        <systemColor name="systemBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
