<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="Resplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- of -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5u-y7-aVd" customClass="LightLabel" customModule="Resplash" customModuleProvider="target">
                                <rect key="frame" x="174" y="611" width="66" height="44"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHw-2a-BlL" customClass="RegularLabel" customModule="Resplash" customModuleProvider="target">
                                <rect key="frame" x="170.5" y="542.5" width="73.5" height="68.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAW-q7-WSM">
                                <rect key="frame" x="0.0" y="711" width="414" height="185"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add ounces of water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9f-PC-JSk" customClass="RegularLabel" customModule="Resplash" customModuleProvider="target">
                                        <rect key="frame" x="121" y="15" width="172.5" height="25"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f39-wN-J6I" customClass="RegularButton" customModule="Resplash" customModuleProvider="target">
                                        <rect key="frame" x="182" y="55" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GVT-9s-enL"/>
                                            <constraint firstAttribute="width" constant="50" id="Xrv-9Z-mul"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="2"/>
                                        <state key="normal" title="12"/>
                                        <connections>
                                            <action selector="amountTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s8d-kf-DEV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfX-6B-pHR" customClass="RegularButton" customModule="Resplash" customModuleProvider="target">
                                        <rect key="frame" x="250.5" y="55" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="KVR-XT-9GQ"/>
                                            <constraint firstAttribute="height" constant="50" id="Y0d-iH-Y5K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="2"/>
                                        <state key="normal" title="16"/>
                                        <connections>
                                            <action selector="amountTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TPF-Nx-Pd0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSK-RO-GJF" customClass="RegularButton" customModule="Resplash" customModuleProvider="target">
                                        <rect key="frame" x="318.5" y="55" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5EN-i0-kdE"/>
                                            <constraint firstAttribute="height" constant="50" id="tu2-N1-wO9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="2"/>
                                        <state key="normal" title="20"/>
                                        <connections>
                                            <action selector="amountTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXg-BQ-jyF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJL-97-1kc" customClass="RegularButton" customModule="Resplash" customModuleProvider="target">
                                        <rect key="frame" x="43.5" y="55" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4Sd-Jo-Ka8"/>
                                            <constraint firstAttribute="height" constant="50" id="A1N-tk-GoF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="2"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="amountTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fkD-uh-ZOf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddx-rd-Bgq" customClass="RegularButton" customModule="Resplash" customModuleProvider="target">
                                        <rect key="frame" x="111.5" y="55" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Td4-uN-xqt"/>
                                            <constraint firstAttribute="width" constant="50" id="btJ-ki-U53"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="2"/>
                                        <state key="normal" title="10"/>
                                        <connections>
                                            <action selector="amountTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JA7-o4-OLj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.396078431372549" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wfX-6B-pHR" firstAttribute="centerY" secondItem="f39-wN-J6I" secondAttribute="centerY" id="0yg-bm-vC6"/>
                                    <constraint firstItem="f39-wN-J6I" firstAttribute="top" secondItem="r9f-PC-JSk" secondAttribute="bottom" constant="15" id="3Sp-69-iBt"/>
                                    <constraint firstItem="ddx-rd-Bgq" firstAttribute="centerY" secondItem="f39-wN-J6I" secondAttribute="centerY" id="8zC-Y9-B7t"/>
                                    <constraint firstItem="GJL-97-1kc" firstAttribute="centerY" secondItem="f39-wN-J6I" secondAttribute="centerY" id="CL7-5b-Oyb"/>
                                    <constraint firstItem="FSK-RO-GJF" firstAttribute="centerY" secondItem="f39-wN-J6I" secondAttribute="centerY" id="DZM-9j-BSb"/>
                                    <constraint firstItem="f39-wN-J6I" firstAttribute="centerX" secondItem="UAW-q7-WSM" secondAttribute="centerX" id="XR7-qf-peQ"/>
                                    <constraint firstItem="r9f-PC-JSk" firstAttribute="top" secondItem="UAW-q7-WSM" secondAttribute="top" constant="15" id="YQY-0v-zKV"/>
                                    <constraint firstItem="GJL-97-1kc" firstAttribute="centerX" secondItem="UAW-q7-WSM" secondAttribute="centerX" multiplier="0.33" id="bNs-id-K7E"/>
                                    <constraint firstItem="FSK-RO-GJF" firstAttribute="centerX" secondItem="UAW-q7-WSM" secondAttribute="centerX" multiplier="1.66" id="e5H-Q6-0OW"/>
                                    <constraint firstItem="r9f-PC-JSk" firstAttribute="centerX" secondItem="UAW-q7-WSM" secondAttribute="centerX" id="fRI-yl-b0o"/>
                                    <constraint firstAttribute="height" constant="185" id="oi6-Tk-kGm"/>
                                    <constraint firstItem="ddx-rd-Bgq" firstAttribute="centerX" secondItem="UAW-q7-WSM" secondAttribute="centerX" multiplier="0.66" id="sJy-22-fgl"/>
                                    <constraint firstItem="wfX-6B-pHR" firstAttribute="centerX" secondItem="UAW-q7-WSM" secondAttribute="centerX" multiplier="1.33" id="vN5-fL-pET"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vid-QA-ePb" userLabel="DateContainer">
                                <rect key="frame" x="96" y="44" width="222" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue. 12/15/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmA-0R-zWy" customClass="LightLabel" customModule="Resplash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="41"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="cDU-gR-z0L">
                                        <rect key="frame" x="200" y="16.5" width="22" height="10"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LF-Ic-YfJ" userLabel="Date Button" customClass="ActionButton" customModule="Resplash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="41"/>
                                        <connections>
                                            <action selector="dateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u74-9M-3Wz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cDU-gR-z0L" secondAttribute="trailing" id="0M6-So-EbK"/>
                                    <constraint firstItem="KmA-0R-zWy" firstAttribute="top" secondItem="vid-QA-ePb" secondAttribute="top" id="1YG-yK-fIi"/>
                                    <constraint firstItem="2LF-Ic-YfJ" firstAttribute="top" secondItem="vid-QA-ePb" secondAttribute="top" id="9xE-bE-e42"/>
                                    <constraint firstItem="cDU-gR-z0L" firstAttribute="leading" secondItem="KmA-0R-zWy" secondAttribute="trailing" constant="12" id="BA0-wl-Tg5"/>
                                    <constraint firstItem="2LF-Ic-YfJ" firstAttribute="leading" secondItem="vid-QA-ePb" secondAttribute="leading" id="K4Y-Ao-Iab"/>
                                    <constraint firstItem="cDU-gR-z0L" firstAttribute="centerY" secondItem="KmA-0R-zWy" secondAttribute="centerY" constant="1" id="Pho-fb-oQP"/>
                                    <constraint firstAttribute="trailing" secondItem="2LF-Ic-YfJ" secondAttribute="trailing" id="cpk-5u-Bis"/>
                                    <constraint firstItem="KmA-0R-zWy" firstAttribute="leading" secondItem="vid-QA-ePb" secondAttribute="leading" id="ffK-ki-ybd"/>
                                    <constraint firstAttribute="bottom" secondItem="2LF-Ic-YfJ" secondAttribute="bottom" id="jiB-12-SdC"/>
                                    <constraint firstAttribute="bottom" secondItem="KmA-0R-zWy" secondAttribute="bottom" id="wN7-sr-rvg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4k-je-ZAc" userLabel="DropContainer">
                                <rect key="frame" x="62" y="117" width="290" height="405.5"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWH-96-09l">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="405.5"/>
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.53333333333333333" blue="0.89803921568627454" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkK-vn-M1K">
                                        <rect key="frame" x="0.0" y="220" width="290" height="185.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Drop" translatesAutoresizingMaskIntoConstraints="NO" id="pTE-dz-jDn">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="405.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pTE-dz-jDn" secondAttribute="bottom" id="7bg-Au-L7c"/>
                                    <constraint firstAttribute="trailing" secondItem="NWH-96-09l" secondAttribute="trailing" id="OF1-f8-d7A"/>
                                    <constraint firstItem="pTE-dz-jDn" firstAttribute="top" secondItem="m4k-je-ZAc" secondAttribute="top" id="TDw-qK-qHY"/>
                                    <constraint firstItem="pTE-dz-jDn" firstAttribute="leading" secondItem="m4k-je-ZAc" secondAttribute="leading" id="abF-Ch-4pX"/>
                                    <constraint firstAttribute="bottom" secondItem="NWH-96-09l" secondAttribute="bottom" id="bfG-uE-bRN"/>
                                    <constraint firstItem="NWH-96-09l" firstAttribute="leading" secondItem="m4k-je-ZAc" secondAttribute="leading" id="f7l-vo-a6r"/>
                                    <constraint firstItem="NWH-96-09l" firstAttribute="top" secondItem="m4k-je-ZAc" secondAttribute="top" id="fmq-cN-JE5"/>
                                    <constraint firstAttribute="bottom" secondItem="gkK-vn-M1K" secondAttribute="bottom" id="h9z-kI-rFW"/>
                                    <constraint firstAttribute="width" secondItem="m4k-je-ZAc" secondAttribute="height" multiplier="5:7" id="hUe-BI-rzV"/>
                                    <constraint firstAttribute="trailing" secondItem="pTE-dz-jDn" secondAttribute="trailing" id="jAU-87-HE6"/>
                                    <constraint firstItem="gkK-vn-M1K" firstAttribute="leading" secondItem="m4k-je-ZAc" secondAttribute="leading" id="oUO-6d-D0E"/>
                                    <constraint firstAttribute="trailing" secondItem="gkK-vn-M1K" secondAttribute="trailing" id="qrA-bV-wwG"/>
                                    <constraint firstItem="gkK-vn-M1K" firstAttribute="top" secondItem="m4k-je-ZAc" secondAttribute="top" constant="220" id="vQP-Bf-Zr0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAY-Bf-FAX" customClass="ActionButton" customModule="Resplash" customModuleProvider="target">
                                <rect key="frame" x="175" y="798" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="HiL-f2-aOa"/>
                                    <constraint firstAttribute="height" constant="64" id="SUX-br-kCS"/>
                                </constraints>
                                <state key="normal" image="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ztl-JA-zhU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r26-Zc-uSF" customClass="ActionButton" customModule="Resplash" customModuleProvider="target">
                                <rect key="frame" x="5" y="42.5" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="R88-lb-1E6"/>
                                    <constraint firstAttribute="width" constant="44" id="h31-uI-C25"/>
                                </constraints>
                                <state key="normal" image="Settings"/>
                                <connections>
                                    <action selector="settingsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4oa-fr-a1p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.46274509803921571" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vid-QA-ePb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Uj-SD-z6k"/>
                            <constraint firstItem="yAY-Bf-FAX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="87R-3F-NbN"/>
                            <constraint firstItem="m4k-je-ZAc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="9j8-LL-2Ky"/>
                            <constraint firstItem="r26-Zc-uSF" firstAttribute="centerY" secondItem="2LF-Ic-YfJ" secondAttribute="centerY" id="Ala-US-2sf"/>
                            <constraint firstItem="m4k-je-ZAc" firstAttribute="top" secondItem="vid-QA-ePb" secondAttribute="bottom" constant="32" id="B21-7f-qlP"/>
                            <constraint firstItem="UAW-q7-WSM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J14-Ap-n2b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yAY-Bf-FAX" secondAttribute="bottom" id="Rm0-b6-91R"/>
                            <constraint firstItem="vid-QA-ePb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VSQ-am-uW6"/>
                            <constraint firstItem="KHw-2a-BlL" firstAttribute="top" secondItem="m4k-je-ZAc" secondAttribute="bottom" constant="20" id="YC1-RG-zaU"/>
                            <constraint firstItem="r26-Zc-uSF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="ayQ-Mh-yHf"/>
                            <constraint firstItem="y5u-y7-aVd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ihg-S9-TAh"/>
                            <constraint firstAttribute="bottom" secondItem="UAW-q7-WSM" secondAttribute="bottom" id="j3b-Cd-Sat"/>
                            <constraint firstItem="y5u-y7-aVd" firstAttribute="top" secondItem="KHw-2a-BlL" secondAttribute="bottom" id="jCh-Tw-JIT"/>
                            <constraint firstItem="UAW-q7-WSM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lLa-bS-FcD"/>
                            <constraint firstItem="KHw-2a-BlL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mnO-jD-kZV"/>
                            <constraint firstItem="m4k-je-ZAc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p0d-ZR-uqt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="yAY-Bf-FAX" id="DI1-1t-STb"/>
                        <outlet property="addMenu" destination="UAW-q7-WSM" id="Y7M-1D-92h"/>
                        <outlet property="addMenuConstraint" destination="j3b-Cd-Sat" id="As8-nK-YBc"/>
                        <outlet property="amount10Button" destination="ddx-rd-Bgq" id="Z2M-9z-GWW"/>
                        <outlet property="amount12Button" destination="f39-wN-J6I" id="eOW-gI-47D"/>
                        <outlet property="amount16Button" destination="wfX-6B-pHR" id="jai-8X-NXt"/>
                        <outlet property="amount20Button" destination="FSK-RO-GJF" id="JWH-wT-BA1"/>
                        <outlet property="amount8Button" destination="GJL-97-1kc" id="iEe-a8-OO4"/>
                        <outlet property="amountLabel" destination="y5u-y7-aVd" id="ZFl-Jg-1wx"/>
                        <outlet property="dateLabel" destination="KmA-0R-zWy" id="wQ5-ir-f8J"/>
                        <outlet property="dropBackground" destination="NWH-96-09l" id="fqs-ut-8s9"/>
                        <outlet property="dropFill" destination="gkK-vn-M1K" id="hjp-TZ-iAk"/>
                        <outlet property="dropImageView" destination="pTE-dz-jDn" id="jst-nP-uVE"/>
                        <outlet property="fillConstraint" destination="vQP-Bf-Zr0" id="3QA-vr-yJ5"/>
                        <outlet property="percentageLabel" destination="KHw-2a-BlL" id="Jaq-Am-dpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="86.383928571428569"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="4c2-FC-Xwz">
            <objects>
                <viewController storyboardIdentifier="SettingsControllerId" id="0eb-SM-LIa" customClass="SettingsController" customModule="Resplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nin-4X-NRJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qY6-3p-eyI">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsHeaderCellId" id="5BO-2R-zjG" customClass="SettingsHeaderCell" customModule="Resplash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5BO-2R-zjG" id="oKd-J8-L0J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoG-gu-nKx" customClass="SemiBoldLabel" customModule="Resplash" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="5" width="64" height="25"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="18"/>
                                                    <color key="textColor" white="0.59578339041095896" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstItem="UoG-gu-nKx" firstAttribute="leading" secondItem="oKd-J8-L0J" secondAttribute="leading" constant="15" id="6pg-y4-3hd"/>
                                                <constraint firstAttribute="bottom" secondItem="UoG-gu-nKx" secondAttribute="bottom" constant="5" id="dW8-Kh-fKT"/>
                                                <constraint firstItem="UoG-gu-nKx" firstAttribute="top" secondItem="oKd-J8-L0J" secondAttribute="top" constant="5" id="gsF-Bc-EKR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerLabel" destination="UoG-gu-nKx" id="vFC-fj-xxU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsTimeCellId" id="7hx-0O-yoe" customClass="SettingsTimeCell" customModule="Resplash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63" width="414" height="63.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hx-0O-yoe" id="BDd-zk-kb5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="5Yz-Bz-eds">
                                                    <rect key="frame" x="202" y="5" width="197" height="53.5"/>
                                                    <color key="tintColor" red="0.082352941176470587" green="0.396078431372549" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="timeChanged:" destination="7hx-0O-yoe" eventType="valueChanged" id="163-4H-Dxt"/>
                                                    </connections>
                                                </datePicker>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSb-g0-H3F" userLabel="Separator">
                                                    <rect key="frame" x="0.0" y="62.5" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="mO3-Ss-tWk"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyT-rW-2hP" customClass="RegularLabel" customModule="Resplash" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="5" width="44" height="52.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iSb-g0-H3F" firstAttribute="leading" secondItem="BDd-zk-kb5" secondAttribute="leading" id="C6g-Ls-YmD"/>
                                                <constraint firstAttribute="bottom" secondItem="iSb-g0-H3F" secondAttribute="bottom" id="GHC-U6-haQ"/>
                                                <constraint firstItem="5Yz-Bz-eds" firstAttribute="top" secondItem="BDd-zk-kb5" secondAttribute="top" constant="5" id="Hr3-d8-nZk"/>
                                                <constraint firstAttribute="trailing" secondItem="iSb-g0-H3F" secondAttribute="trailing" id="NUE-3Y-sye"/>
                                                <constraint firstItem="VyT-rW-2hP" firstAttribute="leading" secondItem="BDd-zk-kb5" secondAttribute="leading" constant="15" id="U6s-c4-dA5"/>
                                                <constraint firstAttribute="trailing" secondItem="5Yz-Bz-eds" secondAttribute="trailing" constant="15" id="dfZ-f9-Vse"/>
                                                <constraint firstAttribute="bottom" secondItem="5Yz-Bz-eds" secondAttribute="bottom" constant="5" id="k6f-MB-hWY"/>
                                                <constraint firstItem="iSb-g0-H3F" firstAttribute="top" secondItem="VyT-rW-2hP" secondAttribute="bottom" constant="5" id="qjY-Fz-hLp"/>
                                                <constraint firstItem="VyT-rW-2hP" firstAttribute="top" secondItem="BDd-zk-kb5" secondAttribute="top" constant="5" id="rvc-HP-AWZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="VyT-rW-2hP" id="IOY-G0-7VA"/>
                                            <outlet property="timePicker" destination="5Yz-Bz-eds" id="yvC-sN-9qX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsSwitchCellId" id="unR-Nt-2C7" customClass="SettingsSwitchCell" customModule="Resplash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="126.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="unR-Nt-2C7" id="vSD-tv-QPD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X98-4j-eqa" userLabel="Separator">
                                                    <rect key="frame" x="0.0" y="54" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xPY-bx-QJY"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hB-Q2-iAw" customClass="RegularLabel" customModule="Resplash" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="5" width="58" height="44"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jZQ-SX-2pK">
                                                    <rect key="frame" x="340" y="12" width="51" height="31"/>
                                                    <color key="tintColor" red="0.08235294118" green="0.39607843139999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="onTintColor" red="0.08235294118" green="0.39607843139999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="unR-Nt-2C7" eventType="valueChanged" id="9g1-b8-Fao"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jZQ-SX-2pK" secondAttribute="trailing" constant="25" id="6xs-TJ-noR"/>
                                                <constraint firstItem="X98-4j-eqa" firstAttribute="top" secondItem="9hB-Q2-iAw" secondAttribute="bottom" constant="5" id="7h5-I6-bjB"/>
                                                <constraint firstItem="jZQ-SX-2pK" firstAttribute="top" secondItem="vSD-tv-QPD" secondAttribute="top" constant="12" id="95I-ll-V64"/>
                                                <constraint firstItem="9hB-Q2-iAw" firstAttribute="top" secondItem="vSD-tv-QPD" secondAttribute="top" constant="5" id="KIq-rT-bN7"/>
                                                <constraint firstItem="X98-4j-eqa" firstAttribute="leading" secondItem="vSD-tv-QPD" secondAttribute="leading" id="MGF-yR-bvW"/>
                                                <constraint firstItem="9hB-Q2-iAw" firstAttribute="leading" secondItem="vSD-tv-QPD" secondAttribute="leading" constant="15" id="j8T-cs-jQH"/>
                                                <constraint firstAttribute="trailing" secondItem="X98-4j-eqa" secondAttribute="trailing" id="jGs-mM-h5t"/>
                                                <constraint firstAttribute="bottom" secondItem="X98-4j-eqa" secondAttribute="bottom" id="k0t-hj-5LZ"/>
                                                <constraint firstAttribute="bottom" secondItem="jZQ-SX-2pK" secondAttribute="bottom" constant="12" id="p05-Ls-9ac"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="9hB-Q2-iAw" id="Qhy-yB-ABQ"/>
                                            <outlet property="settingsSwitch" destination="jZQ-SX-2pK" id="hfP-cw-UNr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsDescriptionCellId" id="Mtc-Wq-tAJ" customClass="SettingsDescriptionCell" customModule="Resplash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="181.5" width="414" height="69.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mtc-Wq-tAJ" id="WLr-7w-clL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9O-7h-f2s" customClass="RegularLabel" customModule="Resplash" customModuleProvider="target">
                                                    <rect key="frame" x="57" y="25" width="300" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="SbH-gh-5sJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="T9O-7h-f2s" secondAttribute="bottom" constant="25" id="1Ic-43-r4M"/>
                                                <constraint firstItem="T9O-7h-f2s" firstAttribute="centerX" secondItem="WLr-7w-clL" secondAttribute="centerX" id="OKx-YN-UV6"/>
                                                <constraint firstItem="T9O-7h-f2s" firstAttribute="top" secondItem="WLr-7w-clL" secondAttribute="top" constant="25" id="yF6-fo-YSb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="T9O-7h-f2s" id="W9G-15-0Ya"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0eb-SM-LIa" id="gCF-zJ-uM7"/>
                                    <outlet property="delegate" destination="0eb-SM-LIa" id="mbg-20-Lo6"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMU-1S-T9a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhi-Kp-XCK" customClass="RegularLabel" customModule="Resplash" customModuleProvider="target">
                                        <rect key="frame" x="169.5" y="48" width="75" height="28"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh7-NC-x2f" customClass="ActionButton" customModule="Resplash" customModuleProvider="target">
                                        <rect key="frame" x="15" y="42" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="I7q-RX-wBc"/>
                                            <constraint firstAttribute="height" constant="40" id="lTl-ip-W84"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" image="Close"/>
                                        <connections>
                                            <action selector="closeTapped:" destination="0eb-SM-LIa" eventType="touchUpInside" id="ZDG-Ve-wwM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.46274509803921571" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gh7-NC-x2f" firstAttribute="leading" secondItem="NMU-1S-T9a" secondAttribute="leading" constant="15" id="0Iz-OK-fkX"/>
                                    <constraint firstAttribute="height" constant="84" id="EyX-tQ-f17"/>
                                    <constraint firstItem="gh7-NC-x2f" firstAttribute="centerY" secondItem="dhi-Kp-XCK" secondAttribute="centerY" id="gN0-TF-EBw"/>
                                    <constraint firstAttribute="bottom" secondItem="dhi-Kp-XCK" secondAttribute="bottom" constant="8" id="nQR-Rw-3ta"/>
                                    <constraint firstItem="dhi-Kp-XCK" firstAttribute="centerX" secondItem="NMU-1S-T9a" secondAttribute="centerX" id="zHk-Ae-mUF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T0c-Nq-0Cn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NMU-1S-T9a" firstAttribute="leading" secondItem="T0c-Nq-0Cn" secondAttribute="leading" id="1cX-k3-eoQ"/>
                            <constraint firstItem="T0c-Nq-0Cn" firstAttribute="bottom" secondItem="qY6-3p-eyI" secondAttribute="bottom" id="M2g-t1-DuU"/>
                            <constraint firstItem="T0c-Nq-0Cn" firstAttribute="trailing" secondItem="qY6-3p-eyI" secondAttribute="trailing" id="Q2X-xh-87m"/>
                            <constraint firstItem="NMU-1S-T9a" firstAttribute="top" secondItem="Nin-4X-NRJ" secondAttribute="top" id="bB9-v8-ZJH"/>
                            <constraint firstItem="qY6-3p-eyI" firstAttribute="leading" secondItem="T0c-Nq-0Cn" secondAttribute="leading" id="lfx-sf-mIg"/>
                            <constraint firstItem="T0c-Nq-0Cn" firstAttribute="trailing" secondItem="NMU-1S-T9a" secondAttribute="trailing" id="mPk-Fy-8Qv"/>
                            <constraint firstItem="qY6-3p-eyI" firstAttribute="top" secondItem="NMU-1S-T9a" secondAttribute="bottom" id="q7O-oX-Kca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="header" destination="NMU-1S-T9a" id="FN8-bR-Ntr"/>
                        <outlet property="settingsTable" destination="qY6-3p-eyI" id="8Yk-Dj-Fil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTG-pN-CJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="66" height="66"/>
        <image name="Close" width="20" height="20"/>
        <image name="Drop" width="300" height="420"/>
        <image name="Dropdown" width="22" height="10"/>
        <image name="Settings" width="24" height="24"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
